# UMC-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  dump.rdb  settings.gradle
.github/worflows/: umc-service-dev.yml
.github/workflows/: umc-service-dev.yml  umc-service-prod.yml
src/main/java/com/umc/networkingService/: NetworkingServiceApplication.java
src/main/java/com/umc/networkingService/config/: QueryDSLConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/umc/networkingService/config/initial/: AlbumInfo.java  BranchInfo.java  DataLoader.java  MascotInfo.java  MemberInfo.java  ProjectInfo.java  ProjectMemberInfo.java  UniversityInfo.java
src/main/java/com/umc/networkingService/config/security/: SecurityConfig.java
src/main/java/com/umc/networkingService/config/security/auth/: CurrentMember.java  CustomAccessDeniedHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/umc/networkingService/config/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/umc/networkingService/domain/album/controller/: AlbumCommentController.java  AlbumController.java
src/main/java/com/umc/networkingService/domain/album/entity/: Album.java  AlbumComment.java  AlbumHeart.java  AlbumImage.java
src/main/java/com/umc/networkingService/domain/album/mapper/: AlbumCommentMapper.java  AlbumHeartMapper.java  AlbumImageMapper.java  AlbumMapper.java
src/main/java/com/umc/networkingService/domain/album/repository/: AlbumCommentRepository.java  AlbumHeartRepository.java  AlbumImageRepository.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryCustomImpl.java
src/main/java/com/umc/networkingService/domain/album/service/: AlbumCommentService.java  AlbumCommentServiceImpl.java  AlbumImageService.java  AlbumImageServiceImpl.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/umc/networkingService/domain/board/controller/: BoardCommentController.java  BoardController.java  StaffBoardController.java
src/main/java/com/umc/networkingService/domain/board/entity/: Board.java  BoardCheck.java  BoardComment.java  BoardFile.java  BoardHeart.java  BoardImage.java  BoardType.java  HostType.java
src/main/java/com/umc/networkingService/domain/board/mapper/: BoardCommentMapper.java  BoardFileMapper.java  BoardHeartMapper.java  BoardImageMapper.java  BoardMapper.java
src/main/java/com/umc/networkingService/domain/board/repository/: BoardCommentRepository.java  BoardFileRepository.java  BoardHeartRepository.java  BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/umc/networkingService/domain/board/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardFileService.java  BoardFileServiceImpl.java  BoardImageService.java  BoardImageServiceImpl.java  BoardService.java  BoardServiceImpl.java  StaffBoardService.java  StaffBoardServiceImpl.java
src/main/java/com/umc/networkingService/domain/branch/controller/: BranchController.java  StaffBranchController.java
src/main/java/com/umc/networkingService/domain/branch/converter/: BranchConverter.java
src/main/java/com/umc/networkingService/domain/branch/entity/: Branch.java  BranchUniversity.java
src/main/java/com/umc/networkingService/domain/branch/execption/: BranchHandler.java  BranchUniversityHandler.java
src/main/java/com/umc/networkingService/domain/branch/mapper/: BranchMapper.java
src/main/java/com/umc/networkingService/domain/branch/repository/: BranchRepository.java  BranchUniversityRepository.java
src/main/java/com/umc/networkingService/domain/branch/service/: BranchService.java  BranchServiceImpl.java  BranchUniversityService.java  BranchUniversityServiceImpl.java
src/main/java/com/umc/networkingService/domain/exceptionTest/: TempController.java  TempRequest.java  TempResponse.java  TempService.java
src/main/java/com/umc/networkingService/domain/file/controller/: FileController.java
src/main/java/com/umc/networkingService/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/umc/networkingService/domain/friend/controller/: FriendController.java
src/main/java/com/umc/networkingService/domain/friend/entity/: Friend.java
src/main/java/com/umc/networkingService/domain/friend/mapper/: FriendMapper.java
src/main/java/com/umc/networkingService/domain/friend/repository/: FriendRepository.java
src/main/java/com/umc/networkingService/domain/friend/service/: FriendService.java  FriendServiceImpl.java  FriendShipService.java  FriendShipServiceImpl.java
src/main/java/com/umc/networkingService/domain/invite/controller/: InviteController.java
src/main/java/com/umc/networkingService/domain/invite/entity/: Invite.java
src/main/java/com/umc/networkingService/domain/proposal/: Proposal.java
src/main/java/com/umc/networkingService/global/common/: BaseEntity.java  BaseResponse.java  Part.java  Role.java  Semester.java
src/main/java/com/umc/networkingService/global/converter/: DataConverter.java
src/main/java/com/umc/networkingService/global/utils/: S3FileComponent.java
src/main/java/com/umc/networkingService/session/entity/: Session.java
src/main/java/com/umc/networkingService/validation/annotation/: ExistBranch.java  ExistUniversity.java  ValidPage.java
src/main/java/com/umc/networkingService/validation/validater/: ExistBranchValidator.java  ExistUniversityValidator.java  ValidPageValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/test/java/com/umc/networkingService/: NetworkingServiceApplicationTests.java  RefreshTokenServiceIntegrationTest.java
src/test/java/com/umc/networkingService/domain/member/: MemberControllerTest.java  MemberServiceIntegrationTest.java
src/test/java/com/umc/networkingService/support/: ControllerTestConfig.java  ServiceIntegrationTestConfig.java
(+327 files in other folders)
